# TruckWeighbridge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/truck/weighbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truck/weighbridge/: BaseApplication.kt
app/src/main/java/com/truck/weighbridge/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  LoginModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/truck/weighbridge/persistence/: LoginDao.kt  LoginToken.kt  Truck.kt  TruckDao.kt  TruckDatabase.kt
app/src/main/java/com/truck/weighbridge/repository/: TruckRepository.kt
app/src/main/java/com/truck/weighbridge/session/: SessionManager.kt
app/src/main/java/com/truck/weighbridge/ui/: MainActivity.kt  TruckViewModel.kt
app/src/main/java/com/truck/weighbridge/ui/adapter/: DiffCallback.kt  TruckAdapter.kt
app/src/main/java/com/truck/weighbridge/ui/dialog/: FilterDialog.kt  SortDialog.kt
app/src/main/java/com/truck/weighbridge/ui/list/: AddFragment.kt  EditFragment.kt  ListFragment.kt
app/src/main/java/com/truck/weighbridge/ui/login/: LoginActivity.kt
app/src/main/java/com/truck/weighbridge/util/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_gray_collapse.xml  bg_white_rounded.xml  btn_selector_shape.xml  edt_bg.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_add.xml  ic_filter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_filter.xml  fragment_add.xml  fragment_edit.xml  fragment_filter_dialog.xml  fragment_list.xml  fragment_sort_dialog.xml  truck_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: truck_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/truck/weighbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
